<!DOCTYPE html>
{% extends 'base.html' %}

{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Analytics</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    .card{
        align-items: center;
        padding: 20px;
        border: 1px solid;
        box-shadow: 5px 10px #888888;
        width: 900px;
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-top: 40px;
        margin-bottom: 10px; /* Added */

    }

    .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('http://i.stack.imgur.com/FhHRx.gif')
                50% 50%
                no-repeat;
}

    body.loading .modal {
    overflow: hidden;
}
body.loading .modal {
    display: block;
}


/* The popup form - hidden by default */
.form-popup {
      max-width: 600px;

  display: none;
  bottom: 0;
    margin: 20px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

</head>
<body>
<div class="">
    <div class="">


{% if user.is_authenticated %}


{% load crispy_forms_tags %}
    <h3>Visualize your data in few steps.</h3>

{% csrf_token %}

            <form action="" method="post" id="file-upload-form" enctype="multipart/form-data" style="margin-top: 30px">
            <div class="row" style="display: flex">
            <div class="col-lg-3">
                {% csrf_token %}
                {{ form|crispy }}
                <p style="color: red">*Supported Formats are CSV and Excel</p>

            </div>

                <div class="col-lg-2" style="margin-top: 35px;">

                <a id="preview" href="#" style="display: none" onclick="preview(event)">Click hear to View</a>
            </div>

            </div>

                <div class="row" style="display: flex">

                                                        <div class="col-lg-6" id="chart_preview">


                                    <button type="button" id='upload-btn' style="margin-top: 40px;margin-bottom: 40px;" onclick="upload(event)">Upload</button><br/>
                                                        </div>
                                    <div class="col-lg-6" id="chart_preview">

                    <div id ="demoChartContainer">
                        <canvas id="demoChart" style="display: None"></canvas>
                    </div>


                </div>

                </div>


                <select id="chart_selector" style="display:None;margin-bottom: 30px" onchange="chart_choice()">
                      <option>Select the type of Chart</option>
                    <option value="pie">Pie Chart</option>
                    <option value="bar">Bar Chart</option>
                    <option value="line">Line Chart</option>
                </select>

                <select id="selector" name="selector" style="display:None;margin-bottom: 30px" onchange="choice()">
                    <option>Select Type Of Visualization</option>
                    <option value="single">Single Variable</option>
                    <option value="two">Two Variable</option>
                </select>


                    <select  id ="columns" name="label" class="form-control input-lg" style="display: None">
                        <option>Select X Axis variable Column from first raw</option>
                    </select><br>
                    <select id ="columns2" name="value" class="form-control input-lg" style="display: None" onchange="change_label()">
                        <option>Select Y Axis variable Column from first raw</option>
                    </select><br>

                   <select id ="columns3" name="value2" class="form-control input-lg" style="display: None" onchange="change_label()">
                        <option>Select Y Axis variable-2 from first raw</option>
                    </select>


                    <button type="button" id='two-variable-btn' style="display: None;margin-top: 40px;margin-bottom: 40px;" onclick="two_variables(event)">Visualize</button>
                    <button type="button" id='single-variable-btn' style="display: None;margin-top: 40px;margin-bottom: 40px;" onclick="visual(event)">Visualize</button>
                <div id ="chartContainer">
                <canvas id="chart" style="display: None"></canvas>
                </div>
            </form>
        </div>
    </div>

{% else %}


        <div class="">
     <form class="form-container">
       <h5>Kindly Login to Analyse your Data</h5><br/>

             <button class="button" style="margin-top: 20px;" onclick="location.href='{% url 'social:begin' 'google-oauth2' %}'" type="button">Login with Google</button><br/>

      </form>
    </div>


{% endif %}
    <div class="modal"><!-- Place at bottom of page --></div>

</body>
</html>
{% endblock %}